#!/bin/bash

#SBATCH --partition=gpu
#SBATCH --gpus=1
#SBATCH --job-name=InvertEmbeddings
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=18
#SBATCH --time=24:00:00
#SBATCH --output=/home/scur2868/IR2/vec2text/reproduction/outputs/invert_embeddings/%A.out

module purge
module load 2022
module load Anaconda3/2022.05

source /home/scur2868/IR2/v2t-env/bin/activate

cd /home/scur2868/IR2/vec2text

DATASETS=(
  "arguana"
  "climate-fever"
  "cqadupstack"
  "dbpedia-entity"
  "fever"
  "fiqa"
  "hotpotqa"
  "msmarco"
  "nfcorpus"
  "nq"
  "quora"
  "scidocs"
  "scifact"
  "trec-covid"
  "webis-touche2020"
)

# Set parameters
MODEL="text-embedding-ada-002"  # or "gtr-base" later on
BW=4
STEPS=5
SAMPLES=1000
SEEDS=(42 25 69)

for SEED in "${SEEDS[@]}"; do
  for DS in "${DATASETS[@]}"; do
    RUN_NAME="${DS}_${MODEL}_beam${BW}_steps${STEPS}_samples${SAMPLES}_seed${SEED}"
    echo "Inverting embeddings for dataset: $DS with seed: $SEED"
    python reproduction/experiments/invert_embeddings.py \
      --model "$MODEL" \
      --dataset "$DS" \
      --beam_width "$BW" \
      --num_steps "$STEPS" \
      --num_samples "$SAMPLES" \
      --seed "$SEED" \
      --run_name "$RUN_NAME" \
      --out_dir "reproduction/outputs/invert_embeddings/$RUN_NAME" \
      --push_to_hub
  done
done

echo "All done!"


python reproduction/experiments/invert_embeddings.py --model text-embedding-ada-002 --dataset scidocs --beam_width 4 --num_steps 2 --num_samples 2 --seed 42 --run_name jesse_trial --out_dir jesse_trial --push_to_hub