#!/bin/bash

#SBATCH --partition=gpu
#SBATCH --gpus=1
#SBATCH --job-name=DatasetSimilarity
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=6
#SBATCH --time=08:00:00  # Increased time for multiple comparisons
#SBATCH --output=/home/scur0989/vec2text/scripts/outputs/slurms/dataset_similarity_%j.out

module purge
module load 2022
module load Anaconda3/2022.05

source /home/scur0989/v2t-env/bin/activate
cd /home/scur0989/vec2text/

# --- Configuration ---
dataset_A="nq"  # Fixed dataset for comparison
model_name="all-mpnet-base-v2"
sample_size=1000  # Sample size (use "None" for full datasets)

# List of datasets to compare against dataset_A
datasets_to_compare=(
    # "arguana"
    # "climate-fever"
    # "cqadupstack"
    # "fever"
    # "fiqa"
    # "hotpotqa"
    # "msmarco"
    # "nfcorpus"
    "nq"
    "quora"
    # "scidocs"
    # "scifact"
    # "trec-covid"
    # "webis-touche2020"
    # "robust04"
    # "bioasq"
)

# Output directories
slurm_output_dir="/home/scur0989/vec2text/scripts/outputs/slurms"
log_output_dir="/home/scur0989/vec2text/scripts/outputs/similarities"

# Create output directories if they don't exist
mkdir -p "$slurm_output_dir"
mkdir -p "$log_output_dir"

# --- Main Script ---

# Loop through the datasets to compare
for dataset_B in "${datasets_to_compare[@]}"; do
    # Create the log file name
    log_file="$log_output_dir/similarity_between_${dataset_A}_${dataset_B}_samplesize${sample_size}.out"

    echo "----------------------------------------"
    echo "Running dataset similarity experiment..."
    echo "Dataset A: ${dataset_A}"
    echo "Dataset B: ${dataset_B}"
    echo "Model: ${model_name}"
    echo "Sample Size: ${sample_size}"
    echo "SLURM output: ${slurm_output_dir}/dataset_similarity_%j.out"
    echo "Log file: ${log_file}"
    echo "----------------------------------------"

    # Run the Python script
    python dataset_similarity_experiment.py \
        --dataset_A "$dataset_A" \
        --dataset_B "$dataset_B" \
        --model_name "$model_name" \
        --sample_size "$sample_size" > "$log_file" 2>&1

    echo "Experiment finished. Check ${log_file} for results."
done